<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ngassam.tochap.lionel.advice_project.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="@color/colorFooter"
        android:minHeight="@dimen/footer_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <Button
            android:id="@+id/id_button_liste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_liste"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/id_button_ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_ajout"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorFooter"
        android:minHeight="@dimen/footer_height"
        android:padding="@dimen/footer_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logo"
            />
    </LinearLayout>
</RelativeLayout>
